spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#????????
mybatis.configuration.map-underscore-to-camel-case=true
#??mapper???????
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#????
#mybatis.type-aliases-package=com.heying.springbootmybatis.entity
#??????????????
#mybatis.type-handlers-package=com.heying.springbootmybatis.common
#????SQL????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload.path=D:\\upload


spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=10
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.shutdown.await-termination=false
spring.task.execution.shutdown.await-termination-period=
spring.task.execution.thread-name-prefix=task-

logging.file.name=run.log
logging.file.path=./


spring.mail.host=smtp.qq.com
spring.mail.username=2738926962@qq.com
spring.mail.password=chymizgnvjsadceb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

